.container {
    color: white;
}

.nuBtn {
    position: fixed;
    display: flex;
    z-index: 1000;
    width: 500px;
    height: 500px;
    background: rgb(255, 90, 167);
    color: white;
    border-radius: 200px;
    top: 50%;
    left: 50%;
    border: solid 10px white;
    font-size: 4rem;
    justify-content: center;
    align-items: center;
}
