.dragging{
    border: 2px dashed gray;
}

.invisible{
    display: none;
}
.empty{
    width: 200px;
    height: 50px;
    background-color: wheat;
    text-align: center;
}

.border{
    border: 2px dashed black;
}