.fullscreen {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.drag_drop {
  display: flex;
  justify-content: space-around;

  p {
    width: 150px;
    height: 150px;
    border: 1px solid green;
  }

  div {
    width: 150px;
    height: 150px;
    border: 1px solid orange;
  }
}
