* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

.bigP {
  line-height: 1.9;
  font-size: 3rem;
  padding-bottom: 8px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }

}

// Animation Classes

.load-animation {
  position: fixed;
  top: 3px;
  left: 3px;
  z-index: 100;
  display: flex;
  align-items: baseline;
  border: 1px solid grey;
  background: white;
  padding: 5px;


  img {
    width: 25px;
    height: 25px;
  }
}

