.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
      }
    }
  }
}// home

// modal
.content-pick {
  .destination {
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 25%;
        padding: 40px 2%;
        border-radius: 5px;
        // text-align: center;

        .close-btn {
          float: right;
          width: 6%;
          font-size: 4rem;
          cursor: pointer;
        }
        .close-btn:hover {
          color: @silver;
        }

        .form-container {
          margin: 50px 0;
          .form-group {
            .custom-layout(space-around, stretch);
            flex-direction: column;

            label {
              margin-bottom: 10px;
              font-size: 2rem;
            }

            input {
              border: 1px solid @silver;
              margin-bottom: 30px;
              border-radius: 5px;
              padding: 13px 2%;
              font-size: 1.6rem;
            }

            button {
              .button-creator(100%, 50px, @eastern-blue, @white, 2rem);
            }
          }
        }
      }
    } // .modal

    .show-modal {
      opacity: 1;
      visibility: visible;
    }
  } //.destination
} // .content-pick
