.overlay-main-container {
    width: 100%;
    height: 100%;

    * {
        display: none;
    }

    .overlay-background {
        .fix-to-center(2);
        width: 100%;
        height: 100%;
        background-color: @overlay-color;
        opacity: 0.75;
        margin: auto;
    }

    .overlay-close-button {
        position: fixed;
        width: 50px;
        top: 0;
        right: 0;
        z-index: 3;
        cursor: pointer;
        margin: 15px;

        @media @mobile {
            width: 37.5px;
            margin: 10px;
        }
    }

    .overlay-image {
        .fix-to-center(3);
        object-fit: fill;
        margin: auto;
    }
}