#loading-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    * {
        font-family: @loading-font;
        color: @loading-font-color;
    }

    img {
        margin-bottom: 50px;

        @media @mobile {
            max-width: 75%;
            margin-bottom: 10px;
        }
    }

    h2 {
        @media @mobile {
            font-size: 1.6rem;
        }
    }

    .timer-display {
        display: flex;
        justify-content: center;

        * {
            width: @loading-font-size-desktop * 1.75;
            height: auto;
            font-size: @loading-font-size-desktop;
            text-align: center;
            margin: 20px 0;

            @media @mobile {
                width: @loading-font-size-mobile * 1.75;
                font-size: @loading-font-size-mobile;
            }
        }
    }

    @media @mobile {
        width: 90%;
        margin: 0 5%;
    }
}
