a {
  color: #3a51b2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  color: #656565;
  font-size: 1.6em;
  margin-bottom: 10px;
}

#wrapper {
  width: 640px;
  margin: 0 auto;
  padding: 30px 45px;
}

#inline {
  display: none;
  width: 600px;
}

label {
  margin-right: 12px;
  margin-bottom: 9px;
  font-family: Georgia, serif;
  color: #646464;
  font-size: 1.2em;
}

.txt {
  display: inline-block;
  color: #676767;
  width: 420px;
  font-family: Arial, Tahoma, sans-serif;
  margin-bottom: 10px;
  border: 1px dotted #ccc;
  padding: 5px 9px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.txtarea {
  display: block;
  resize: none;
  color: #676767;
  font-family: Arial, Tahoma, sans-serif;
  margin-bottom: 10px;
  width: 500px;
  height: 150px;
  border: 1px dotted #ccc;
  padding: 5px 9px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.txt:focus,
.txtarea:focus {
  border-style: solid;
  border-color: #bababa;
  color: #444;
}

input.error,
textarea.error {
  border-color: #973d3d;
  border-style: solid;
  background: #f0bebe;
  color: #a35959;
}
input.error:focus,
textarea.error:focus {
  border-color: #973d3d;
  color: #a35959;
}

#send {
  color: #dee5f0;
  display: block;
  cursor: pointer;
  padding: 5px 11px;
  font-size: 1.2em;
  border: solid 1px #224983;
  border-radius: 5px;
  background: #1e4c99;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2f52b7),
    to(#0e3a7d)
  );
  background: -moz-linear-gradient(top, #2f52b7, #0e3a7d);
  background: -webkit-linear-gradient(top, #2f52b7, #0e3a7d);
  background: -o-linear-gradient(top, #2f52b7, #0e3a7d);
  background: -ms-linear-gradient(top, #2f52b7, #0e3a7d);
  background: linear-gradient(top, #2f52b7, #0e3a7d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f52b7', endColorstr='#0e3a7d');
}
#send:hover {
  background: #183d80;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#284f9d),
    to(#0c2b6b)
  );
  background: -moz-linear-gradient(top, #284f9d, #0c2b6b);
  background: -webkit-linear-gradient(top, #284f9d, #0c2b6b);
  background: -o-linear-gradient(top, #284f9d, #0c2b6b);
  background: -ms-linear-gradient(top, #284f9d, #0c2b6b);
  background: linear-gradient(top, #284f9d, #0c2b6b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#284f9d', endColorstr='#0c2b6b');
}
#send:active {
  color: #8c9dc0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0e387d),
    to(#2f55b7)
  );
  background: -moz-linear-gradient(top, #0e387d, #2f55b7);
  background: -webkit-linear-gradient(top, #0e387d, #2f55b7);
  background: -o-linear-gradient(top, #0e387d, #2f55b7);
  background: -ms-linear-gradient(top, #0e387d, #2f55b7);
  background: linear-gradient(top, #0e387d, #2f55b7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e387d', endColorstr='#2f55b7');
}
/************************************* button *************************************/

.crazy-button {
  margin-right: 30px;
  background-color: white;
  border-color: black;
  padding: 15px 30px;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.7;
  color: black;
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  display: inline-flex;
  text-transform: uppercase;
  transition: top 200ms ease-in-out, left 200ms ease-in-out;
}

&:focus {
  outline: none;
}

&:after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% + 3px);

  top: 6px;
  left: 12px;
  z-index: -1;
  transition: all 200ms ease-in;
}

&:hover:after {
  top: 0;
  left: 0;
  height: 100%;
}

&:focus:after {
  top: 0;
  left: 0;
  height: 100%;
}

.chinese-button {
  margin-right: 30px;
  background-color: white;
  border-color: black;
  padding: 15px 30px;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.7;
  color: black;
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  display: inline-flex;
  text-transform: uppercase;
  transition: top 200ms ease-in-out, left 200ms ease-in-out;
}

&:focus {
  outline: none;
}

&:after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% + 3px);

  top: 6px;
  left: 12px;
  z-index: -1;
  transition: all 200ms ease-in;
}

&:hover:after {
  top: 0;
  left: 0;
  height: 100%;
}

&:focus:after {
  top: 0;
  left: 0;
  height: 100%;
}
