.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
  .logo-move{
    animation: logoAnimation .5s infinite;
  }
  @keyframes logoAnimation{
    0%{
        transform: rotate(0deg) scale(1);
        color:#E91E63; 
    }
    25% {
        color:#0a3d62;
    }
    50% {
        transform: rotate(360deg) scale(1.20);
        color:#3dc1d3;
    }
    75% {
        color:#3ae374;
    }
    100%{
        transform: rotate(720deg) scale(1);
        color:#FFC107; 
    }
  }
} // .main-navigation