.overlay {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100vh;
  padding: 2% 5%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);

  .overlay-content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
  }
}
