:root{
  font-size: 62.5%;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}
html{
  height: 100%;
}
body{
  height: 100%;
  display: flex;
  align-items: center;
  .blocks{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .block{
      width: 10rem;
      height: 10rem;
      margin-bottom: 1rem;
    }
    .block--red{
      background: red;
    }
    .block--blue{
      background: blue;
    }
    .block--green{
      background: green;
    }
    .block--pink{
      background: pink;
    }
    .block--gray{
      background: gray;
    }
  }
}
